//
// SPDX-FileCopyrightText: 2023 The LibreMobileOS Foundation
// SPDX-FileCopyrightText: 2024 DroidX-UI
// SPDX-License-Identifier: Apache-2.0
//

filegroup {
    name: "framework-droidx-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    path: "java",
    visibility: ["//frameworks/base"],
}

filegroup {
    name: "framework-droidx.api.public.latest",
    srcs: ["api/current.txt"],
}

filegroup {
    name: "framework-droidx-removed.api.public.latest",
    srcs: ["api/removed.txt"],
}

filegroup {
    name: "framework-droidx-incompatibilities.api.public.latest",
    srcs: ["api/test-current.txt"],
}

filegroup {
    name: "framework-droidx.api.system.latest",
    srcs: ["api/system-current.txt"],
}

filegroup {
    name: "framework-droidx-removed.api.system.latest",
    srcs: ["api/system-removed.txt"],
}

filegroup {
    name: "framework-droidx-incompatibilities.api.system.latest",
    srcs: ["api/test-current.txt"],
}

java_library_static {
    name: "framework-droidx.static",
    srcs: [":framework-droidx-sources"],
}

java_sdk_library {
    name: "framework-droidx",
    srcs: [":framework-droidx-sources"],

    api_packages: ["framework-droidx"],
    dist_group: "droidx",
}

genrule {
   name: "framework-droidx-res",
   tools: ["soong_zip"],
   srcs: [
       "res/**/*"
   ],
   out: ["framework-droidx-res.zip"],
   cmd: "INPUTS=($(in)) && "
       + "RES_DIR=$$(dirname $$(dirname $${INPUTS[0]})) && "
       + "$(location soong_zip) -o $(out) -C $$RES_DIR -D $$RES_DIR"
}
